# daAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloword/Activity/: DanhsachalbumMainActivity.java  DanhsachbaihatMainActivity.java  DanhsachchudeActivity.java  DanhsachplaylistActivity.java  DanhsachtheloaithechudeMainActivity.java  MainActivity.java
app/src/main/java/com/example/helloword/Adapter/: AlbumAdapter.java  AllalbumAdapter.java  BaihatAdapter.java  Banneradapter.java  DanhsachbaihatAdapter.java  DanhsachchudeAdapter.java  DanhsachplaylistAdapter.java  DanhsachtheloaitheochudeAdapter.java  MainViewPagerAdapter.java  PlaylistAdapter.java
app/src/main/java/com/example/helloword/Fragment/: Fragment_Album.java  Fragment_Baihat.java  Fragment_Banner.java  Fragment_Chude_TheLoai.java  Fragment_Playlist.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java
app/src/main/java/com/example/helloword/Model/: Album.java  Baihat.java  ChuDe.java  ChudeTheloai.java  Play.java  Quangcao.java  TheLoai.java
app/src/main/java/com/example/helloword/Service/: APIRetrofitClient.java  APIService.java  Dataservice.java
app/src/main/res/layout/: activity_danhsachalbum_main.xml  activity_danhsachbaihat_main.xml  activity_danhsachchude.xml  activity_danhsachplaylist.xml  activity_danhsachtheloaithechude_main.xml  activity_main.xml  dong_album.xml  dong_allalbum.xml  dong_baihat.xml  dong_banner.xml  dong_danhsachbaihat.xml  dong_danhsachcacplaylist.xml  dong_danhsachchude.xml  dong_playlist.xml  dong_theloaitheochude.xml  fargment_playlist.xml  fragment_album.xml  fragment_baihat.xml  fragment_banner.xml  fragment_trang_chu.xml  frangment_chude_theloai.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
